{
	"scripts": {
		"phpcs": "./vendor/bin/phpcs",
		"phpcbf": "./vendor/bin/phpcbf",
		"php-cs-fixer": "php-cs-fixer fix --allow-risky=yes",
		"lint": [
			"@phpcs",
			"@php-cs-fixer --dry-run --diff"
		],
		"fix": [
			"@phpcbf",
			"@php-cs-fixer"
		],
		"format": [
			"@fix",
			"prettier --write ."
		],
		"install-wp-tests": "bash bin/install-wp-tests.sh wordpress_test wp_test_user 'votre_mot_de_passe_test' localhost latest",
		"make-pot": "wp i18n make-pot . languages/auto-alt-text-for-images.pot --domain=auto-alt-text-for-images",
		"zip": [
			"rm -rf release",
			"mkdir release",
			"git ls-files | grep -v -f .distignore | zip -@ release/auto-alt-text-for-images.zip"
		]
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.10",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"friendsofphp/php-cs-fixer": "^3.59",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"wp-coding-standards/wpcs": "^3.0",
		"phpcsstandards/phpcsutils": "^1.0",
		"phpunit/phpunit": "^7.5 || ^8.5 || ^9.5",
		"yoast/phpunit-polyfills": "^2.0",
		"phpcsstandards/phpcsextra": "^1.2.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
